<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SentryOrg>none-rai</SentryOrg>
        <SentryProject>slrc-api</SentryProject>
        <SentryCreateRelease>true</SentryCreateRelease>
        <SentrySetCommits>true</SentrySetCommits>
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <SentryUploadSources>true</SentryUploadSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.11.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="LoanRepaymentApi.Integration.Tests" />
    </ItemGroup>

</Project>
