# LoanRepaymentApi

./: CodeCoverage.runsettings  Dockerfile  LICENSE  LoanRepaymentApi.sln  codecov.yml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  lint.yml  publish-image.yml
src/: LoanRepaymentApi.sln
src/LoanRepaymentApi/: Dockerfile  Extensions.cs  LoanRepaymentApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LoanRepaymentApi/Common/: IRetailPriceIndex.cs  RetailPriceIndex.cs
src/LoanRepaymentApi/Infrastructure/: ApplicationSettings.cs
src/LoanRepaymentApi/Operations/: IOperation.cs
src/LoanRepaymentApi/Properties/: launchSettings.json
src/LoanRepaymentApi/UkStudentLoans/: Income.cs  PersonDetails.cs  UkStudentLoan.cs  UkStudentLoanAssumptionsDto.cs  UkStudentLoanCalculationDto.cs  UkStudentLoanDto.cs  UkStudentLoanMapping.cs  UkStudentLoanProjectionDto.cs  UkStudentLoanRepaymentStatus.cs  UkStudentLoanResultDto.cs  UkStudentLoanResultsDto.cs  UkStudentLoanType.cs  UkStudentLoansController.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/: Adjustment.cs  IUkStudentLoanCalculator.cs  UkStudentLoanCalculator.cs  UkStudentLoanCalculatorRequest.cs  UkStudentLoanProjection.cs  UkStudentLoanResult.cs  UkStudentLoanTypeResult.cs  VoluntaryRepayment.cs  VoluntaryRepaymentType.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Operations/: CanLoanBeWrittenOffOperation.cs  CanLoanBeWrittenOffOperationFact.cs  ICanLoanBeWrittenOffOperation.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Operations/CanLoanBeWrittenOff/: CanLoanBeWrittenOffOperation.cs  CanLoanBeWrittenOffOperationFact.cs  ICanLoanBeWrittenOffOperation.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Operations/FirstPossibleRepaymentDate/: FirstPossibleRepaymentDateOperation.cs  FirstPossibleRepaymentDateOperationFact.cs  IFirstPossibleRepaymentDateOperation.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Operations/Interest/: IInterestRateOperation.cs  IPlan1And4InterestRate.cs  IPlan1InterestRate.cs  IPlan2AndPostgraduateInterestRateCap.cs  IPlan2LowerAndUpperThresholds.cs  IPlan4InterestRate.cs  IPrevailingMarketRateCap.cs  InterestRateOperation.cs  InterestRateOperationFact.cs  Plan1And4InterestRate.cs  Plan1InterestRate.cs  Plan2AndPostgraduateInterestRateCap.cs  Plan2LowerAndUpperThreshold.cs  Plan2LowerAndUpperThresholds.cs  Plan4InterestRate.cs  PrevailingMarketRateCap.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Operations/Salary/: ISalaryOperation.cs  SalaryOperation.cs  SalaryOperationFact.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Operations/Threshold/: IThresholdOperation.cs  IThresholdsProvider.cs  ThresholdBand.cs  ThresholdOperation.cs  ThresholdOperationFact.cs  ThresholdsProvider.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Operations/VoluntaryRepayment/: IVoluntaryRepaymentOperation.cs  VoluntaryRepaymentOperation.cs  VoluntaryRepaymentOperationFact.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/Postgraduate/: IPostgraduateCalculator.cs  PostgraduateCalculator.cs  PostgraduateCalculatorRequest.cs
src/LoanRepaymentApi/UkStudentLoans/Calculation/StandardTypes/: IStandardTypeCalculator.cs  StandardTypeCalculator.cs  StandardTypeCalculatorRequest.cs
test/LoanRepaymentApi.Integration.Tests/: Application.cs  LoanRepaymentApi.Integration.Tests.csproj  TestPlan1And4InterestRate.cs  TestPlan1InterestRate.cs  TestPlan2AndPostgraduateInterestRateCap.cs  TestPlan2LowerAndUpperThresholds.cs  TestPlan4InterestRate.cs  TestPrevailingMarketRateCap.cs  TestRetailPriceIndex.cs  TestThresholdsProvider.cs
test/LoanRepaymentApi.Integration.Tests/Properties/: launchSettings.json
test/LoanRepaymentApi.Integration.Tests/UkStudentLoans/: Tests.cs  calculate-integer-overflow-request.json  calculate-integer-overflow-response.json  calculate-invalid-request.json  calculate-invalid-response.json  calculate-request.json  calculate-response.json  calculate-type1-not-enough-salary-at-start-request.json  calculate-type1-not-enough-salary-at-start-response.json  calculate-type1-request.json  calculate-type1-response.json  calculate-type1-type2-request.json  calculate-type1-type2-response.json
test/LoanRepaymentApi.Unit.Tests/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  LoanRepaymentApi.Unit.Tests.csproj  StrictAutoMoqCustomization.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/: UkStudentLoanCalculationDtoValidatorTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/: PostgraduateCalculatorTests.cs  StandardTypeCalculatorTests.cs  UkStudentLoanCalculatorTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/Operations/: CanLoanBeWrittenOffOperationTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/Operations/CanLoanBeWrittenOff/: CanLoanBeWrittenOffOperationTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/Operations/FirstPossibleRepaymentDate/: FirstPossibleRepaymentDateOperationTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/Operations/InterestRate/: InterestRateOperationTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/Operations/Salary/: SalaryOperationTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/Operations/Threshold/: TestThresholds.cs  ThresholdOperationTests.cs
test/LoanRepaymentApi.Unit.Tests/UkStudentLoans/Calculation/Operations/VoluntaryRepayment/: VoluntaryRepaymentOperationTests.cs
